<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/path"
        android:text="4324"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/desc"
        android:text="1121"
        android:layout_below="@id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--External Storage-->
        <TextView
            android:text="Internal Storage"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/getDataDirectory"
            android:text="getDataDirectory()"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/getFilesDir"
            android:text="getFilesDir()"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/getCacheDir"
            android:text="getCacheDir()"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/getDownloadCacheDirectory"
            android:text="getDownloadCacheDirectory()"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <!--External Storage-->
        <TextView
            android:text="External Storage"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/getExternalStorageDirectory"
            android:text="getExternalStorageDirectory()"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/Context_getExternalFilesDir"
            android:text="Context.getExternalFilesDir(String)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/getExternalStoragePublicDirectory"
            android:text="getExternalStoragePublicDirectory(String)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>.

        <RadioButton
            android:id="@+id/getExternalCacheDir"
            android:text="getExternalCacheDir()"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

</RelativeLayout>
